<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="cp_head" runat="server">
  
        <%--get title for browser--%>
        <umbraco:Macro ID="Macro1" runat="server" Language="razor" Alias="uBlogsyBrowserTitle" />
        <%--get meta title and description--%>
        <umbraco:Macro ID="Macro5" runat="server" Alias="uBlogsySeoMeta" />
        <script src="/scripts/jquery-1.6.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>
        
        <link type="text/css" rel="Stylesheet" media="screen" href="/css/uBlogsy.css" />
        <asp:ContentPlaceHolder ID="Head" runat="server" />
          
          </asp:Content>          
<asp:Content ContentPlaceHolderID="cp_content" runat="server">
<asp:contentplaceholder id="primarycontent" runat="server" />

        <div id="uBlogsys">
            <div id="uBlogsy_mains" class="row-fluid"><!--  -->
                <div id="uBlogsy_left_cols" class="span9">
                    <asp:contentplaceholder id="LeftCol" runat="server" />
                </div>
                <div id="uBlogsy_right_cols" class="span3">
                    

                    <%--search--%>
                    <!-- <umbraco:Macro Alias="uBlogsySearch" runningat="server" /> -->

                    <%--list of authors--%>
                    <!-- <umbraco:Macro Alias="uBlogsyListAuthors" runningat="server" /> -->

                    <%--rss link--%>
                    <!-- <umbraco:Macro Alias="uBlogsyShowRSSLink" runingat="server" /> -->
                    
                    <%--list of related posts--%>
                    <umbraco:Macro Alias="uBlogsyListRelatedPosts" ItemCount="5" MatchCount="1"
                        RelatedAlias="" runat="server" />


                    <%--list of latest posts--%>
                    <umbraco:Macro Alias="uBlogsyListPosts" ItemCount="5" Small="1" runat="server" />


                    <%--list of latest comments--%>
                    <umbraco:Macro Alias="uBlogsyListComments" ItemCount="5" Small="1" runat="server" />


                    <%--archive--%>
                    <!-- <umbraco:Macro Alias="uBlogsyListPostArchive" runningat="server" /> -->


                    <%--alternate archive layout --%>
                    <%-- <umbraco:Macro Alias="uBlogsyListPostArchive" AltLayout="1" runat="server" />--%>


                    <%--list blog roll --%>
                    <umbraco:Macro Alias="uBlogsyListBlogRoll" runat="server" ItemCount="5" />
                    
                    <%--list of categories--%>
                    <umbraco:Macro Alias="uBlogsyListCategories" runat="server" />


                    <%--the awesome tag cloud--%>
                    <umbraco:Macro Alias="uBlogsyListTags" runat="server" ShowCount="0" />
                </div>
            </div>
            <div>
                <div class="uBlogsy_footer_text">
                    <umbraco:Macro ID="Macro13" runat="server" Language="razor">@{ var landing = uBlogsy.BusinessLogic.DataService.Instance.GetLanding(Model.Id);
                        @Html.Raw(landing.uBlogsyContentFooter) } </umbraco:Macro>
                </div>
            </div>
        </div>
</asp:Content>