<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.master" AutoEventWireup="true" %>
<asp:content id="Content1" contentplaceholderid="cp_content" runat="server">
<div class="row-fluid">
        <div class="span12">
          <div class="hero-unit">
            <h1>Hey!</h1>
            <p class="lead">I design unique &amp; simple Web/Mobile User Interfaces, for memorable User Experiences!</p>
            <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
          </div>
          </div> <!-- span12 ends -->
          </div> <!-- row-fluid ends -->
    

    <div id="content" class="frontPage">
        <umbraco:item id="Item1" runat="server" field="bodyText"></umbraco:item>
    </div>
    <umbraco:Macro Alias="uBlogsyListPostsForHome" ItemCount="5" Small="1" runat="server" />
    <hr>
    <umbraco:Macro ID="Macro2" Alias="uBlogsyListPosts" ItemCount="5"
            Small="0" runat="server" PagePramForCache="[@page]" />

    <!-- <div id="columns" class="clearfix"> -->
        <!--<div class="col">
            <umbraco:macro id="Macro1" numberofitems="3" excerptlength="90" alias="umbBusinessFrontpageNews" runningat="server"></umbraco:macro>
        </div>
        <div class="col">
            <umbraco:macro id="Macro2" numberofitems="3" excerptlength="90" alias="umbBusinessFrontpageBlog" runningat="server"></umbraco:macro>
        </div>
        <div class="col">
            <h3>Business news</h3>
            <umbraco:macro id="Macro3" feedurl="http://feeds.reuters.com/reuters/technologyNews" numberofitems="3" excerptlength="90" alias="umbFeedViewer" runningat="server"></umbraco:macro>
          --><%--list of latest posts--%>
                    <!--<umbraco:Macro Alias="uBlogsyListPostsForHome" ItemCount="5" Small="1" runningat="server" />-->
        <!--</div>-->
         <!-- <div class="col">
            <ul id="socialLinks">
                <li class="twitter"><a id="twitterLink" href="#" target="_blank">follow me on twitter</a></li>
                <li class="facebook"><a id="facebookLink" href="#" target="_blank">be our friend on facebook</a></li>
            </ul>
        </div> -->
    <!-- </div> -->
</asp:content>