<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:content id="Content1" contentplaceholderid="ContentPlaceHolderDefault" runat="server">

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head id="head" runat="server">
    
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>
    <asp:placeholder runat="server">
      <umbraco:item id="Item1" runat="server" field="pageName"></umbraco:item> - <umbraco:item id="Item2" runat="server" field="siteName" recursive="true"></umbraco:item>
    </asp:placeholder>
  </title>
  
  <!-- place to link stylesheets -->  
  <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
  <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
  <!-- <link rel="stylesheet" type="text/css" href="/css/friendly-ghost_light.css"> -->
  
  <!-- place to link scripts -->  
  <script src="/scripts/vendor/modernizr-2.6.1-respond-1.1.0.min.js" type="text/javascript"></script>  
    
  <!--fav and touch icons -->
  <link rel="shortcut icon" href="../assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">    
  
  <!-- macro for blogrssfeedlink -->  
  <umbraco:macro id="Macro1" alias="BlogRssFeedLink" runat="server"></umbraco:macro>
  
  <!-- placeholder for head section from other page headers -->    
  <asp:contentplaceholder id="cp_head" runat="server"></asp:contentplaceholder>
     <link href="/scripts/theme.less" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
  <!-- Following section is to inform users to update their browser version if their browser is lower than IE 7. -->    
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
    <div id="main">
      <asp:contentplaceholder id="cp_top" runat="server">
        <!--<div id="top">
            <div id="topInner">
                <h1 id="siteName"><a href="/" id="siteNameLink"><umbraco:item id="Item3" runingat="server" field="siteName" recursive="true"></umbraco:item></a></h1>
                <h2 id="siteDescription"><umbraco:item id="Item4" runat="server" field="siteDescription" recursive="true"></umbraco:item></h2>
            </div>
            <div id="naviWrap">
                <umbraco:macro id="Macro2" alias="umbTopNavigation" runingat="server"></umbraco:macro>
            </div>
        </div>-->
      </asp:contentplaceholder>
     
      <!-- navigation section starts here --> 
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/" id="siteNameLink"><umbraco:item id="Item3" runat="server" field="siteName" recursive="true"></umbraco:item></a>
          <div class="nav-collapse collapse">
            <!-- <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p> -->
            <umbraco:macro id="Macro2" alias="umbTopNavigation" runat="server"></umbraco:macro>
            
            <form class="navbar-form pull-right">
               <umbraco:Macro Alias="uBlogsySearch" runat="server" />  
              <umbraco:Macro Alias="uBlogsyShowRSSLink" runat="server" />    
             
            </form>
            
            
            
          

            
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- navigation section ends here --> 
      <div class="container-fluid">
          <form id="RunwayMasterForm" runat="server">
            <asp:contentplaceholder id="cp_content" runat="server"></asp:contentplaceholder>
          </form>
         <hr>
      <asp:contentplaceholder id="cp_footer" runat="server">
        <!-- footer starts here -->
        <footer>
          <ul class="breadcrumb">
            <li><a href="#">&copy; Siddharth Pandey 2012</a> <span class="divider">/</span></li>
            <li><a href="#">Facebook</a><span class="divider">/</span></li>
            <li><a href="#">Twitter</a><span class="divider">/</span></li>
            <li><a href="#">LinkedIn</a><span class="divider">/</span></li>
            <li><a href="#">Google +</a><span class="divider">/</span></li>
          </ul>
        </footer>
        <!-- footer ends here -->
      </asp:contentplaceholder>
    </div> <!-- container-fluid ends -->
   <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/scripts/vendor/jquery-1.8.2.min.js"></script>
    <script src="/scripts/vendor/bootstrap.min.js"></script>
    <script src="/scripts/vendor/bcollapse.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35447036-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <!--<script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>-->
  </body>
</html> 
</asp:content>