@import "less/variables.less";

//define all the variables here



//variable definition ends here
@import "less/bootstrap.less";

body   
{
    /*background:#000 url(../css/friendly-ghost/empire-state.jpg) no-repeat top left fixed;*/
    /*background:#fff url(../css/friendly-ghost/empire-state-light.jpg) no-repeat bottom right fixed;*/
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    
    /*background-color:Green;*/
}

.message h1{

  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 2.5em;
  line-height: 1.5em;
  word-spacing: 0.5em;
  margin-bottom: 2em;
}
.message a{
  float: right;
}
.postinfo li:first-child a{
  cursor: default;
}

.postinfo{
  margin-bottom: 0;
}
#uBlogsy_right_cols hr{
  margin: 1em auto;
}

.uBlogsy_posts hr{
  margin: 3em 0 0.5em;
}

.uBlogsy_posts .breadcrumb{
  padding: 0;
}
.uBlogsy_post_body{
  margin: 3em 0;
}
// Components: Responsive
@import "less/base/responsive.less";






/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .bs-docs-container {
    max-width: 970px;
  }
  .bs-docs-sidenav {
    width: 258px;
  }
  .bs-docs-sidenav > li > a {
    width: 230px \9; /* Override the previous IE8-9 hack */
  }
  
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* Unfloat brand */
  body > .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

  /* When affixed, space properly */
  .bs-docs-sidenav {
    top: 0;
    margin-top: 30px;
    margin-right: 0;
  }

  

  
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    margin-top: -20px; /* Offset bottom margin on .navbar */
  }
  /* Adjust sidenav width */
  .bs-docs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .bs-docs-sidenav.affix {
    top: 0;
  }

  .message h1{
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 1.5em;
  line-height: 1.5em;
  word-spacing: 0.1em;
}

.message .btn{
  display: inline-block;
  margin:0 auto;
  
}
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    padding: 40px 20px;
    margin-top:   -20px; /* Offset bottom margin on .navbar */
    margin-right: -20px;
    margin-left:  -20px;
  }
  .masthead h1 {
    font-size: 90px;
  }
  .masthead p,
  .masthead .btn {
    font-size: 24px;
  }
  .marketing .span4 {
    margin-bottom: 40px;
  }
  .bs-docs-social {
    margin: 0 -20px;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Sidenav */
  .bs-docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .bs-docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }

  /* Unfloat the back to top link in footer */
  .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer p {
    margin-bottom: 9px;
  }

  .message h1{
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 1.5em;
  line-height: 1.5em;
  word-spacing: 0.1em;
}

.message .btn{
  margin:0 auto;
  
}



}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }

.message h1{
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 1.5em;
  line-height: 1.5em;
  word-spacing: 0.1em;
}


.hero-unit{
  padding:20px;
}
  /* Change up some type stuff */
  h2 small {
    display: block;
  }

  /* Downsize the jumbotrons */
  .jumbotron h1 {
    font-size: 45px;
  }
  .jumbotron p,
  .jumbotron .btn {
    font-size: 18px;
  }

  .message .btn{
  display: block;
  margin:0 auto;
  float: none;
 
}

.message a{
  float: none;
}

  /* center align subhead text like the masthead */
  .subhead h1,
  .subhead p {
    text-align: center;
  }

  /* Marketing on home */
  .marketing h1 {
    font-size: 30px;
  }
  .marketing-byline {
    font-size: 18px;
  }

  /* center example sites */
  .example-sites {
    margin-left: 0;
  }
  .example-sites > li {
    float: none;
    display: block;
    max-width: 280px;
    margin: 0 auto 18px;
    text-align: center;
  }
  .example-sites .thumbnail > img {
    max-width: 270px;
  }

  /* Do our best to make tables work in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Modal example */
  .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }

  /* Tighten up footer */
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  /* Unfloat the back to top in footer to prevent odd text wrapping */
  .footer .pull-right {
    float: none;
  }
}
